<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Stormpath, Inc. and contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stormpath.samples.spring</groupId>
    <artifactId>stormpath-spring-samples-root</artifactId>
    <packaging>pom</packaging>
    <version>0.2.4-SNAPSHOT</version>

    <name>Stormpath Spring Sample Applications</name>
    <url>https://github.com/stormpath/stormpath-spring-samples</url>
    <description>
        The Stormpath Spring Sample applications show how to use Stormpath within Spring-based applications.
    </description>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/stormpath/stormpath-spring-samples.git</connection>
        <developerConnection>scm:git:git@github.com:stormpath/stormpath-spring-samples.git</developerConnection>
        <url>https://github.com/stormpath/stormpath-spring-samples</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/stormpath/stormpath-spring-samples/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>stormpath-spring-samples.repository.releases</id>
            <name>Stormpath Spring Samples Release Distribution Repository</name>
            <url>${stormpath-spring-samples.repository.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>stormpath-spring-samples.repository.snapshots</id>
            <name>Stormpath Spring Samples Snapshot Distribution Repository</name>
            <url>${stormpath-spring-samples.repository.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>lhazlewood</id>
            <name>Les Hazlewood</name>
            <email>les@stormpath.com</email>
            <url>http://www.leshazlewood.com</url>
            <timezone>-8</timezone>
            <organization>Stormpath, Inc.</organization>
            <organizationUrl>http://www.stormpath.com</organizationUrl>
        </developer>
        <developer>
            <id>ecrisostomo</id>
            <name>Elder Crisostomo</name>
            <email>elder@stormpath.com</email>
            <timezone>-8</timezone>
            <organization>Stormpath, Inc.</organization>
            <organizationUrl>http://www.stormpath.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>tooter</module>
    </modules>

    <properties>

        <!-- Redefine these properties in your $HOME/.m2/settings.xml to point to your own Maven repository (e.g. Nexus) -->
        <stormpath-spring-samples.repository.releases.url>file://${user.home}/.m2/local-releases
        </stormpath-spring-samples.repository.releases.url>
        <stormpath-spring-samples.repository.snapshots.url>file://${user.home}/.m2/local-snapshots
        </stormpath-spring-samples.repository.snapshots.url>

        <servlet.version>2.5</servlet.version>

        <!-- For the Maven Jetty plugin (mvn jetty:run) -->
        <jetty.version>8.1.5.v20120716</jetty.version>

        <!-- Test Dependencies: -->
        <logback.version>1.0.1</logback.version>
        <easymock.version>3.1</easymock.version>
        <groovy.version>1.8.6</groovy.version>
        <httpClient.version>4.1.3</httpClient.version>
        <slf4j.version>1.6.1</slf4j.version>
        <testng.version>6.4</testng.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <taglibs.version>1.1.2</taglibs.version>
        <logback.version>0.9.24</logback.version>
        <stormpath.sdk.version>0.5.0</stormpath.sdk.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
        <cglib.version>2.2</cglib.version>
        <javassist.version>3.8.0.GA</javassist.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <jackson.version>1.7.6</jackson.version>

    </properties>

    <dependencies>

        <!-- Mandatory Test Dependencies for _all_ children modules: -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <!-- Pool of dependencies available to any sub-module, but not included automatically.
        They must be explicitly referenced in the children POMs, but _don't_ include
        version numbers in the child POMs.  Define them here only to guarantee version
        compatibility across children modules! -->

            <!-- 3rd party dependencies: -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${taglibs.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-api</artifactId>
                <version>${stormpath.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-httpclient</artifactId>
                <version>${stormpath.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- Allows unit tests to be written in Groovy: -->
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                    <source>src / main / groovy</source>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- <goals>deploy site-deploy</goals> -->
                    <goals>deploy</goals>
                    <arguments>-Prelease</arguments>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <id>attach-api-docs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
