#
# Copyright 2012 Stormpath, Inc. and contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Stormpath API Authentication:
#
# The fully qualified path to the API Key file.  This file contains the
# API Key properties (apiKey.id and apiKey.secret).  The API Key MUST belong
# to an account in the 'Stormpath Administrators' Directory
stormpath.sdk.apiKey.fileLocation = ${user.home}/.stormpath/apiKey.properties

# Tooter application's Rest URL in Stormpath:
stormpath.sdk.tooter.rest.url = https://api.stormpath.com/v1/applications/lXn5uAhAR1Si0GYs2BoWTg

# Tooter Directory Rest URL in Stormpath:
stormpath.sdk.tooter.directory.rest.url = https://api.stormpath.com/v1/directories/zSROnXwQSrmgLiiqI2iBrg

# Groups (Application's Profiles) Rest URLs in Stormpath:
stormpath.sdk.administrator.rest.url = https://api.stormpath.com/v1/groups/7RQTiS3SQGqP4K06K8xJcw
stormpath.sdk.premium.rest.url = https://api.stormpath.com/v1/groups/IuHsZGQASXevV8DlsEvkuA