/*
 * Copyright 2012 Stormpath, Inc. and contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
drop table T_ACCOUNT if exists
drop table T_TOOT if exists

/*Tables*/
create table T_TOOT (tootId bigint generated by default as identity (start with 1), tootMessage varchar(200), custId bigint, primary key (tootId))
create table T_ACCOUNT (id bigint generated by default as identity (start with 1), userName varchar(20), primary key (id))

/* Alters */
alter table T_TOOT add foreign key (custId) references T_ACCOUNT(id)